In [3]:
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}




labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index=labels)
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [12]:
df.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [15]:
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [16]:
df.iloc[[1,3,5,6],[1,3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [21]:
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [24]:
print(len(df))
print(len(df.columns))

10
4

In [29]:
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [38]:
df[(df['score']>=15) & (df['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [40]:
df[(df['attempts']<2) & (df['score']>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [51]:
df.loc['d','score'] = 11.5
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [43]:
df['attempts'].sum()

19

In [55]:
df['score'].mean()

13.5625

In [56]:
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]

In [57]:
df

        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima     9.0        3      no
c  Katherine    16.5        2     yes
d      James     NaN        3      no
e      Emily     9.0        2      no
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
j      Jonas    19.0        1     yes
k          1  Suresh      yes    15.5

In [58]:
df.sort_values(by=['name', 'score'], ascending=[False, True])

        name   score attempts qualify
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
c  Katherine    16.5        2     yes
j      Jonas    19.0        1     yes
d      James     NaN        3      no
e      Emily     9.0        2      no
b       Dima     9.0        3      no
a  Anastasia    12.5        1     yes
k          1  Suresh      yes    15.5

In [5]:
#17) Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

df['qualify'].replace({'yes': True, 'no':False}, inplace=True)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [8]:
#18)  Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

df['name'].replace({'James':'Suresh'}, inplace=True)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [13]:
#19)Write a Pandas program to delete the 'attempts' column from the DataFrame.

df.drop(['qualify'], axis=1)

df.drop(columns=['qualify'])

        name  score  attempts
a  Anastasia   12.5         1
b       Dima    9.0         3
c  Katherine   16.5         2
d     Suresh    NaN         3
e      Emily    9.0         2
f    Michael   20.0         3
g    Matthew   14.5         1
h      Laura    NaN         1
i      Kevin    8.0         2
j      Jonas   19.0         1

In [15]:
#20) 20. Write a Pandas program to insert a new column in existing DataFrame.

color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
df

        name  score  attempts  qualify   color
a  Anastasia   12.5         1     True     Red
b       Dima    9.0         3    False    Blue
c  Katherine   16.5         2     True  Orange
d     Suresh    NaN         3    False     Red
e      Emily    9.0         2    False   White
f    Michael   20.0         3     True   White
g    Matthew   14.5         1     True    Blue
h      Laura    NaN         1    False   Green
i      Kevin    8.0         2    False   Green
j      Jonas   19.0         1     True     Red

In [16]:
#21) Write a Pandas program to iterate over rows in a DataFrame.

for i in df.index:
    print(df['name'][i], df['score'][i])

Anastasia 12.5
Dima 9.0
Katherine 16.5
Suresh nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [17]:
#22) Write a Pandas program to get list from DataFrame column headers.

list(df)
list(df.columns)

['name', 'score', 'attempts', 'qualify', 'color']

In [18]:
#23) Write a Pandas program to rename columns of a given DataFrame

df.rename(columns = {'name':'col1', 'score':'col2'})

        col1  col2  attempts  qualify   color
a  Anastasia  12.5         1     True     Red
b       Dima   9.0         3    False    Blue
c  Katherine  16.5         2     True  Orange
d     Suresh   NaN         3    False     Red
e      Emily   9.0         2    False   White
f    Michael  20.0         3     True   White
g    Matthew  14.5         1     True    Blue
h      Laura   NaN         1    False   Green
i      Kevin   8.0         2    False   Green
j      Jonas  19.0         1     True     Red

In [26]:
#24) Write a Pandas program to select rows from a given DataFrame based on values in some columns.

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}

df = pd.DataFrame(d)

df[df['col1']==4]

df.loc[df['col1']==4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [30]:
#25) Write a Pandas program to change the order of a DataFrame columns.
newCols = ['col3','col2','col1']
df = df[newCols]
#OR
df = df.reindex(columns=newCols)
df

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [36]:
#26) Write a Pandas program to add one row in an existing DataFrame.
df.loc['5'] = [10, 11, 12]
df

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4    10    11    12
5    10    11    12

In [37]:
#27) Write a Pandas program to write a DataFrame to CSV file using tab separator
df.to_csv('output_file.csv', sep='\t', index=False)

In [45]:
#28) Write a Pandas program to count city wise number of people from a given of data set

df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                                 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California',
         'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})

df1

g1 = df1.groupby(['city']).size().reset_index(name='Number of people')
g1

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [52]:
#29) Write a Pandas program to delete DataFrame row(s) based on given column value.

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}

df = pd.DataFrame(d)

df.drop(df[df['col3'] == 8].index)

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [53]:
#30)Write a Pandas program to widen output display to see more columns.
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
print("Original DataFrame")
print(df)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [55]:
#31)Write a Pandas program to select a row of series/dataframe by given integer index.

df.iloc[[2]]

   col1  col2  col3
2     3     6     9

In [57]:
#32) Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}


df = pd.DataFrame(exam_data)
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes