In [10]:
import pandas as pd
df = pd.read_csv("world_alcohol.csv")
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [12]:
# 1) Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset.
#Also extract the column names from the dataset.

df.info()
list(df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            100 non-null    int64
 1   WHO region      100 non-null    object
 2   Country         100 non-null    object
 3   Beverage Types  100 non-null    object
 4   Display Value   95 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value']

In [31]:
#2) Write a Pandas program to select first 2 rows, 2 columns 
#   and specific two columns from World alcohol consumption dataset.

df.iloc[0:2]

df.iloc[:,0:2]

df[['Year']]

df[['Year','Country']]

    Year
0   1986
1   1986
2   1985
3   1986
4   1987
..   ...
95  1984
96  1985
97  1984
98  1984
99  1985

[100 rows x 1 columns]

In [33]:
#3) Write a Pandas program to select random number of rows, fraction of random rows from 
#   World alcohol consumption dataset.

n = 5
df.sample(n)

df.sample(frac=0.1)

,Year,WHO region,Country,Beverage Types,Display Value
29,1986,Europe,Italy,Other,NaN
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
92,1986,Africa,Eritrea,Spirits,0.00
45,1989,Africa,Zimbabwe,Beer,0.19
63,1985,Eastern Mediterranean,Libya,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
37,1986,Europe,Sweden,Beer,3.04
98,1984,Africa,Equatorial Guinea,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
82,1987,Europe,Ireland,Spirits,2.25

In [ ]:
#4) Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.